Reading config file...
Data directory: ./data
Labels file: ./labels
Training set partition limit: 70
Lambda: 1.0
Allow removal of less frequently used words? True, value: 25
Allow removal of most frequently used words? False, value: 0
Allow using only top informative words? False, value: 0
Training started...
Querying for training data...
21300 files queried.
Getting training set statistics...
Statistics: total-21300 spam-13777 ham-7523 vocabulary_size-279040
Removing less frequently used words from vocabulary. Minimum requirement 25...
Removed. New vocabulary size: 9552
Populating prior probability table...
Population done.
Saving probability table...
Saving done.
Training done.
